
.p-head {
    position: sticky;
    display: flex;
    background: url(https://webstatic.chargebee.com/assets/web/536/images/partners/bg-circle1.svg) no-repeat;
    background: linear-gradient( 100.96deg, #4300A3 33.34%, #6100BB 71.36% );
    color: white;
    padding: 1rem;
    justify-content: space-evenly;
    font-family: var(--ff_primary);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 0px 15px;
}

.p-box {
    width: 100%;
    color: white;
    background: linear-gradient( 100.96deg, #4300A3 33.34%, #6100BB 71.36%, #A700F1 104.8% );
    /* border: 1px solid red; */
}

.p-left {
    flex: 1;
    width: 70%;
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 100px;
    padding: 6rem 3rem;
    justify-items: center;
    box-sizing: content-box;
    margin-top: 2rem;
    
}

.p-left >button {
    width: 250px;
    margin-left: 32%;
    border-radius: 10px;
    border: none;
    padding: 0px 5px;
    background-color: #6100BB;
    color: white;
    
}

.p-left :nth-child(2) {
    font-size: 30px;
    font-weight: bolder;
}

.p-right {
    flex: 1;
    padding: 3rem 3rem;
}

.p-right > div {
    padding: 20px;
    border: 1px solid;
    background-color: white;
    color: black;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 0px 15px;

}
.p-btn {
    background: linear-gradient( 100.96deg, #4300A3 33.34%, #6100BB 71.36%, #A700F1 104.8% );
    padding: 0.5rem;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    margin-bottom: 1rem;
}

.p-cont1 {
    width: 70%;
    height:350px;
    display: flex;
    flex-direction: column;
    justify-content: unsafe;
    margin: auto;
    padding: 2rem;
    justify-items: center;
    box-sizing: content-box;
    margin-top: 2rem;
    
    
}
.p-allbtn {
    width: 20%;
    margin-left: 40%;
    border-radius: 10px;
    border: none;
    padding: 0px 5px;
    background-color: #c9a9e8;
    color: #6100BB;
    
}

.logo-box {
    width: 70%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:30px;
} 
.p-grid {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 70%;
    margin: auto;
    height: 150px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 15px;
    padding-bottom: -15px;
    /* border: 1px solid; */
}

.p-grid2{
    display: flex;
    width: 100%;
    justify-content: flex-end;  
    align-items: flex-end;
    /* border: 1px solid; */
}
.p-grid1{
    margin-top: 30px;
}
.p-grid1>img{
    width: 100px;
    margin: auto;
}
.p-grid2 img{
    border-bottom-right-radius: 5px;
    border-top-left-radius: 5px;
    width: 20px;
    background-color: #4300A3;
}
.p-grid:hover {
    transform: scale(1.1);
}

h3 {
    padding-top: 50px;
    color: #6100BB;
    text-align: center;
}

.p-sell {
    width: 100%;
    height: 700px;
    /* border: 1px solid; */
    margin: auto;
    margin-top: 30px;
    display: flex;
    background-color: #fbfafc;
    flex-direction: column;
}

.sell-box {
    display: flex;
    /* border: 1px solid; */
    flex-direction: row;
    column-gap: 10px;
    justify-content: space-evenly;
}
/* .p-sell1 {
    display: flex;
    border: 1px solid;
    flex-direction: column;
    justify-content: space-between;
} */

.p-sell1 > div {
    width: 200px;
}

.p-sell1 > div > img {
    width: 30%;
    margin-bottom: 20px;
    margin-left: 30%;

}
.p-youtube {
    width: 70%;
    height: 600px;
    margin: auto;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.tube-box{
    margin-top: 30px;
    display: flex;
    row-gap: 10px;
    flex-direction: row;
}
.p-img {
    width: 70%;
    margin: auto;
}
.p-goal {
    width: 100%;
    height: 500px;
    background: linear-gradient( 100.96deg, #4300A3 33.34%, #6100BB 71.36%, #A700F1 104.8% );
    color: white;
    display: flex;
    flex-direction: column;
    gap: 30px;
    font-family: var(--ff_primary);;
}


@media screen and (max-width: 768px){

    .logo-box {
        display: grid;
        width: 90%;
        grid-template-columns: repeat(10, 1fr);
        margin-top: 100px;
        padding: 10px 0 10px 15px;
        overflow: scroll;
        margin-bottom: 30px;
        box-sizing: border-box;
    }

    .p-grid {
        width: 120px;
        height: 80px;
        box-sizing: border-box;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    
       
    }
    .p-grid1>img{
        width: 35%;
        margin: auto;
        margin-top: -20px;
    }
    .p-grid2>img{
        width: 10%;
    }
   
    .p-cont1 {
        width: 90%;
        height:350px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: start;
        padding: 2rem;
        
    }
    .p-allbtn {
        width: 230px;
        margin-left: 0px;
        font-size: 15px;
        border-radius: 10px;
        border: none;
        padding: 3px 5px;
        background-color: #c9a9e8;
        color: #6100BB;
        
    }

    .p-left {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: start;
        
    }

    .p-left >button{
        width: 250px;
        margin-left: 0px;
        font-size: 15px;
        border-radius: 10px;
        border: none;
        padding: 3px 5px;
        
    }
    .p-sell {
        width: 90%;
        height: fit-content;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: start;
    }

    .sell-box {
        display: flex;
        width: 90%;
        /* border: 1px solid; */
        flex-direction: column;
        column-gap: 25px;
        font-size: larger;
        margin-bottom: 30px;
        
    }
    .p-sell1 > div > img {
        margin-top: 20px;
        width: 60px;
        margin-left: 0px;
    }
    .p-youtube {
        width: 100%;
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }
    .tube-box{
        margin: auto;
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        gap: 100px;
    }
    .p-img {
        display: none;
    }
    .hide {
        display: none;
    }
    .p-goal {
        margin-top: 350px;
        height: 300px;
        align-items: flex-start;
        display: flex;
        flex-direction: column;
    }
    .p-goal > button {
        margin-top: -50px;
    }
}